@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300;500;700;900&display=swap');

* {
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}

main {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 200px;
    max-height: 100vh;
}


body {
    font-family: 'Red Hat Display', sans-serif;
    min-height: 100vh;
    background-color: hsl(225, 100%, 94%);
    width: 100%;
    background-image: url("./pattern-background-desktop.svg");
    background-repeat: no-repeat;
    background-size: contain;
}

.card {
    overflow: hidden;
    align-items: center;
    justify-content: center;
    width: 530px;
    height: 770px;
    gap: 20px;
    border-radius: 20px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

.card .listen {
    min-width: 550px;
}

.title {
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 25px;
    font-weight: 900;
}

.description {
    text-align: center;
    padding-left: 70px;
    padding-right: 70px;
    font-size: 20px;
    font-weight: 300;
}

.price {
    display: flex;
    align-items: center;
    gap: 20px;
    border-radius: 15px;
    margin: 30px;
    background-color: hsl(225, 100%, 98%);
    padding: 20px;
}

.value {
    font-size: 16px;
    font-weight: 300;
}

.change {
    padding-left: 120px;
    color: hsl(245, 75%, 52%);
}

.change:hover {
    color: hsl(224, 23%, 55%);
    transition: all .3s;
}

.buttons {
    display: grid;
    text-align: center;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.payment {
    text-align: center;
    text-decoration: none;
    padding: 18px;
    padding-left: 150px;
    padding-right: 150px;
    border-radius: 20px;
    color: white;
    background-color: hsl(245, 75%, 52%);
    box-shadow: hsl(245, 75%, 52%) 0px 10px 25px, hsl(245, 75%, 52%) 0px 8px 6px;
}

.payment:hover {
    transition: all .3s;
    opacity: .7;
}

.order {
   padding: 20px;
   text-decoration: none;
   color: gray;
   font-size: 18px;
   font-weight: 600;
}

.order:hover {
    color: black;
    transition: all .3s;
}

@media screen and (max-width: 688px) {

    body {
        align-items: center;
        justify-content: center;
    }
    .card {
        align-items: center;
        justify-content: center;
        display: grid;
        min-width: 300px;
        min-height: 1000PX;  
        gap: 0;
    }

    .description {
        font-size: 16px;
        margin: 70px;
        gap: 0;
    }

    .price {
        display: grid;
        align-items: center;
        justify-content: center;
        max-width: 200px;
        margin-left: 180px;

    }

    .music {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-left: 125px;
        gap: 0;
    }

    .plan {
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 0;
    }

    .change {
        align-items: center;
        justify-content: center;
        text-align: center;
        padding-right: 125px;
        gap: 0;
    }

    .payment {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
    }

  }







